# ProjectStructure

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vincenttp/projectstructure/: AndroidApp.kt
app/src/main/java/id/vincenttp/projectstructure/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/di/: ApiModule.kt  DataModule.kt
app/src/main/java/id/vincenttp/projectstructure/feature/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_sample.xml  fragment_login.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/id/vincenttp/data/: ApiProvider.kt  UserRepositoryImpl.kt
data/src/main/java/id/vincenttp/data/api/: UserApi.kt
domain/: build.gradle
domain/src/main/java/id/vincenttp/domain/base/: BaseParam.kt  Result.kt  UseCase.kt
domain/src/main/java/id/vincenttp/domain/interactor/: GetDetail.kt
gradle/wrapper/: gradle-wrapper.properties
