// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
        retrofit_version = '2.9.0'
        dagger_version = '2.21'
        android_support_version = '1.0.0'
        android_support_constraint_version = '1.1.2'
        coroutines_version = '1.5.0'
        hilt_version = '2.38.1'
        nav_version = "2.3.5"

        libs = [
                retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
                hilt         : "com.google.dagger:hilt-android:$hilt_version",
                hiltCompailer: "com.google.dagger:hilt-compiler:$hilt_version"
        ]

        support = [
                activity    : "androidx.activity:activity-ktx:1.1.0",
                constraint  : "androidx.constraintlayout:constraintlayout:$android_support_constraint_version",
                appcompat   : "androidx.appcompat:appcompat:$android_support_version",
                recyclerView: "androidx.recyclerview:recyclerview:$android_support_version",
                coroutines  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
                navFragment : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navUi       : "androidx.navigation:navigation-ui-ktx:$nav_version",
        ]

        tests = [
                runner  : 'com.android.support.test:runner:1.0.2',
                espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
