plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "id.vincenttp.projectstructure"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dimension"
    productFlavors {
        prod {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : 'a942ceaf-4847-40f7-b180-e2afa8242ecb',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
        dev {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : '556ecf8e-7d7f-47c2-9627-8b7b2811b8e2',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    //Android Support Dependencies
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerView
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso

    //Retrofit Dependencies
    implementation libs.retrofit
    implementation libs.rxjava

    //hilt Dependencies
    implementation libs.hilt
    kapt libs.hiltCompailer
}
